on: push
name:  Deploy website on push
jobs:

  web-deploy:
    name:  Deploy
    runs-on: ubuntu-latest
    steps:
    - name:  Get latest code
    - uses: actions/checkout@v2.3.2
    - run: "npm run build"
    
    - name:  Sync files
      uses: SamKirkland/FTP-Deploy-Action@4.0.0
      with:
        server: khaledr.ir
        username: khaledri
        password: ${{ secrets.ftp_password }}
        server-dir: /project/
